#주소
spring.datasource.url=jdbc:mariadb://capstone.cuq88a4mowh4.ap-northeast-2.rds.amazonaws.com/capstone
spring.datasource.username=admin
spring.datasource.password=capstone
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true